<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/mainFrame"
    tools:context="com.quadcoder.coinpet.page.freinds.FriendsActivity"
    android:background="@drawable/bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgvMM"
        android:layout_gravity="left|center_vertical"
        android:src="@drawable/f_mm_hidden"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgvTT"
        android:layout_gravity="right|center_vertical"
        android:src="@drawable/f_tt_hidden"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgvKuKu"
        android:layout_gravity="center"
        android:src="@drawable/f_kuku_hidden"
        android:layout_marginBottom="45dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgvDD"
        android:layout_gravity="left|bottom"
        android:src="@drawable/f_dd_hidden"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="70dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgvKK"
        android:layout_gravity="right|bottom"
        android:src="@drawable/f_kk_hidden"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="140dp" />
</FrameLayout>
