<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.quadcoder.coinpet.page.story.StoryActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/story_bg1"
        android:id="@+id/imgvStory"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:minHeight="160dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@drawable/box_patch"
            android:id="@+id/tvStory"
            android:textColor="#000"
            android:textSize="18dp"
            android:text="@string/story_text1"
            android:linksClickable="true"
            android:elegantTextHeight="false"
            android:padding="40dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_nn"
            android:id="@+id/btnNext"
            android:layout_gravity="bottom|right"
            android:background="@null"
            android:textSize="18dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/grey" />

    </FrameLayout>



</LinearLayout>
