<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quadcoder.coinpet.page.tutorial.TutorialFirst">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgvPet"
            android:src="@drawable/tutorial1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/box">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/etPN"
                android:hint="@string/please_insert_pn"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/input_bg"
                android:layout_marginTop="40dp"
                android:text="1234123412341234" />

            <Button
                android:layout_width="92dp"
                android:layout_height="31dp"
                android:text="@string/next"
                android:id="@+id/btnNext"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_red"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgvIndex"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/index0"
        android:layout_marginBottom="20dp" />
</FrameLayout>
