<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context="com.quadcoder.coinpet.page.mypet.MyPetActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical">




    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/goal_board"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvGoal"
            android:text="@string/set_a_goal"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_write"
            android:id="@+id/imgbtnEdit"
            android:layout_gravity="bottom|right"
            android:adjustViewBounds="false"
            android:background="@null"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp" />

    </FrameLayout>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="목표 금액    10000원"
        android:id="@+id/tvGoalMoney"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:gravity="end" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="현재 금액    2400원"
        android:id="@+id/tvNowMoney"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:gravity="center_horizontal|end" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/exp_progress_bar"
            android:background="@drawable/pbar_336x116"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:id="@+id/pbarMore"
            android:layout_gravity="center_horizontal|top"
            android:max="1000"
            android:progress="500"
            android:indeterminate="false"
            android:layout_marginTop="9dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:src="@drawable/pbar_cover_white"
            android:layout_gravity="center_horizontal" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="목표까지 7,600원 남았어요"
        android:id="@+id/tvHowMore"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="달성목표 날짜"
        android:id="@+id/tvLabel"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D-36"
        android:id="@+id/tvUntilGoal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2015년 5월 10일"
        android:id="@+id/tvGoalDate"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/pet_bottom"
        android:layout_gravity="bottom" />

</FrameLayout>
