<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quadcoder.coinpet.page.tutorial.TutorialFirst"
    android:background="@drawable/bg_empty">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgvCloud1"
            android:src="@drawable/cloud1"
            android:layout_marginTop="3dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgvCloud2"
            android:src="@drawable/cloud2"
            android:layout_marginTop="85dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_alpha">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgvPet"
            android:src="@drawable/signup_pet"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/signup_box">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/etName"
                android:hint="@string/name"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:background="@drawable/long_input_bg"
                android:gravity="center"
                android:layout_marginTop="30dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/group"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male"
                    android:checked="true"
                    android:button="@drawable/radio_button_selector"
                    android:id="@+id/radioMale"
                    android:layout_marginRight="40dp"
                    android:padding="10dp"
                    android:textSize="16dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radio_button_selector"
                    android:text="@string/female"
                    android:id="@+id/radioFemale"
                    android:padding="10dp"
                    android:textSize="16dp" />
            </RadioGroup>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:id="@+id/imgbtnPrev"
                    android:src="@drawable/btn_left"
                    android:background="@null" />

                <EditText
                    android:layout_width="106dp"
                    android:layout_height="46dp"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/etAge"
                    android:background="@drawable/short_input_bg"
                    android:autoText="true"
                    android:text="9"
                    android:selectAllOnFocus="false"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:id="@+id/imgbtnNext"
                    android:src="@drawable/btn_right"
                    android:background="@null" />

            </LinearLayout>

            <Button
                android:layout_width="92dp"
                android:layout_height="31dp"
                android:text="@string/confirm"
                android:id="@+id/btnNext"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_red"
                android:layout_marginTop="20dp"
                android:textColor="#fff" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
